<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *
        {
            margin: 0;
            padding: 0;
            font-family: sans-serif;
        }
        .container{
            height: 100%;
            width: 100%;
            background-color: #fff;
            position: absolute;
        }
        .form-box
        {
            width: 380px;
            height: 480px;
            position: relative;
            margin: 6% auto;
            background: #fff;
            padding: 5px;
            overflow: hidden;
            border: 2px solid gray;
            border-radius: 10px;
        }
        .button-box{
            width: 220px;
            margin: 35px auto;
            position: relative;
            box-shadow: 0 0 20px 9px #ff61241f;
            border-radius: 30px;     
            text-align: center;       
        }
        .toggle-btn{
            padding: 10px 30px;
            cursor: pointer;
            background: transparent;
            border: 0;
            outline: none;
            position: relative;
        }
        #btn{
            top: 0;
            left: 0;
            position: absolute;
            width: 220px;
            height: 100%;
            background: linear-gradient(to right,#ff105f,#807662);
            border-radius: 30px;
            transition:.5s;
        }
        .input-group{
            top: 180px;
            position: absolute;
            width: 280px;
            transition: .5s;
        }
        .input-field{
            width: 100%;
            padding: 10px 0;
            margin: 5px 0;
            border-left: 0;
            border-top: 0;
            border-right: 0;
            border-bottom: 1px solid #999;
            outline: none;
            background: transparent;
        }
        .submit-btn{
            width: 85%;
            padding: 10px 30px;
            cursor: pointer;
            display: block;
            margin: auto;
            background: linear-gradient(to right,#ff105f,#807662);
            border: 0;
            outline: none;
            border-radius: 30px;

        }
        .check-box{
            margin: 30px 10px 30px 0;
        }
        span{
            color: #777;
            font-size: 12px;
            bottom: 68px;
            position: absolute;
        }
        #login{
            left: 50px;
        }
        
    </style>
</head>
<body>
   <div class="container">
    <div class="form-box">
        <div class="button-box">
          <div id="btn"></div>
            <button type="button" class="toggle-btn">Log In</button>
        </div>
        <form id="login" class="input-group">
            <input type="text" class="input-field" placeholder="User Id" required>
            <input type="password" class="input-field" placeholder="Password" required>
            <input type="checkbox" class="check-box"><span>Remember Password</span>
            <button type="submit" class="submit-btn" ><a href="Dashbord.html>LogIn></a> </button>
        
    </div>
   </div>
</body>
</html>